<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sử dụng các tag cơ bản</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/381/075/original/html-vector-icon.jpg">
    <style>
        #title {
            text-align: center;
            color: #006600;
        }

        #request {
            color: #0000ff;
            text-decoration: underline;
        }

        #requestContent {
            font-weight: bold;
        }

        #name {
            background-color: rgb(247, 168, 224);
            text-align: center;
            color: #FF3399;
        }

        #verse {
            background-color: #FFFFCC;
            text-align: center;
            font-style: italic;
        }

        hr {
            width: 50%;
        }

        #verse1 {
            color: #0000FF
        }

        #verse2 {
            color: brown;
        }

        #verse3 {
            color: #006600;
        }
    </style>
</head>

<body>
<h1 id="title">Bài 02: Sử dụng các tag cơ bản(tt)</h1>
<h2 id="request">Yêu cầu:</h2>
<div id="requestContent"> Thiết kế trang web có nội dung như sau:</div>
<h2 id="name">Mẹ!</h2>
<div id="verse">
    <p id="verse1">
        Mẹ là cả 1 trời thương <br>
        Mẹ là cả 1 thiên đường trần gian<br>
        Công ơn cha mẹ tựa biển trời.
    </p>
    <hr>
    <p id="verse2">
        Làm sao báo hiếu hỡi người ơi<br>
        Nếu chưa báo hiếu thì đừng bất hiếu<br>
        Bất hiếu làm ta khổ muôn đời.
    </p>
    <hr>
    <p id="verse3">
        Một đời vốn tiếng mẹ trao<br>
        Mẹ cho tất cả mẹ nào giữ riêng<br>
        Mẹ hiền như 1 bà tiên<br>
        Mẹ theo con suốt hành trình con đi.
    </p>
</div>
</body>
</html>